apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag-oct24-2 
  janus-idp.io/tekton: rag-oct24-2
  backstage.io/kubernetes-id: rag-oct24-2
  backstage.io/kubernetes-namespace: mjf 
  app.kubernetes.io/part-of: rag-oct24-2
resources: 
- application-dev.yaml